*{
    margin : 0;
    padding : 0;
    font-family: 'Space Mono', monospace;
    font-family: 'Hind', sans-serif;
}
.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
  font-size:30px;
    box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.my-float{
    margin-top:16px;
}
/*-------Contact Form------*/
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
  z-index: 2;
}
.sidebar-contact.active{
  left:0;
}
.sidebar-contact input,
.sidebar-contact textarea, select{
  width:100%;
  height:45px;
  padding:10px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:0 0 20px;
  padding:0;
  font-size: 36px;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#00bcd4;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:54px;
  width:60px;
  text-align:center;
  cursor:pointer;
  background:#ffd921;
  top:0;
  right:-48px;
  line-height:48px;
}
.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:36px;
  color:black;
  padding-left: 10px;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
}
/*-------*/
.header{
    height : 100vh;
    width : 100%;
    background: transparent;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
naV{
    display : flex;
    padding : 1% 6%;
    justify-content : space-between;
    align-items : center;
    z-index: 997;
    top: 0;
    background: #ffd921;
}

.nav-links{
    flex : 1;
    text-align : right;
}
.nav-links ul li{
    list-style : none;
    display: inline-block;
    padding : 1px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto; 
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.home{
    width : 100%;
    height: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),url("images/home.jpeg");
    background-position : center;
    background-size : cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.logo-image{
    width: 100px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    color: rgb(206, 206, 206);
    margin: 10px 0px 40px;
    font-size: 19px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px #414141a8;
    background: #83838370;
    color: white;
    transition: 1s;
}


nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #a3bacf;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    naV{
        padding: 10px 15px;
    }
}
.sub-header{
    width: 100%;
    color: black;
    text-align: center;
}
.sub-header h1{
    font-size: 60px;
    font-weight: 600;
    padding: 30px;
    text-align: center;
}

p{
    color: black;
    font-size: 25px;
}

/*-------- Services -------*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services h1{
    font-size: 60px;
    font-weight: 600;
}
.services p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- Experince ----------*/
.experience{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.experience h1{
    font-size: 60px;
    font-weight: 600;
}
.exp-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.exp-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #929292b2;
    cursor: pointer;
}
.layer h3{
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 600;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    margin-bottom: 5px;
}
.layer p{
    bottom: 0;
    left: 0%;
    position: absolute;
    opacity: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}
.layer:hover p{
    bottom: 34%;
    opacity: 1;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- footer ------*/
footer {
  background: url('images/footer_bg.png');
  font-size: 16px;
  display: flex;
  align-items: flex-end;
}

footer * {
  border: none;
  outline: none;
}
footer .row1 {
  padding: 1em 8em;
}
.row1.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  min-height: 15em;
}
footer h3 {
  width: 100%;
  text-align: left;
  color: black;
  font-size: 1.4em;
  white-space: nowrap;
  padding-bottom: 20px;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
footer li:not(:first-child) {
  margin-top: 0.8em;
}
footer ul li a {
  color: black;
  text-decoration: none;
}
footer ul li a:hover {
  color: #2a8ded;
}
footer .about p {
  text-align: justify;
  line-height: 1.5;
  margin: 0;
}

div.social {
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;

}
.social i {
  color: #097cad;
  padding-right: 5px;
}
.social a{
    font-size: 1.1em;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 30 0;
    background: #ffd921;
    color: white;
    margin-top: 60px; 
}
.copyright p{
  font-size: 25px;
  margin-top: 10px;
  padding: 6px;
}
.column h1{
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 550;
}
@media screen and (max-width: 850px) {
  .row1.primary {
    grid-template-columns: 1fr;
  }

}

/*--------media query for less than 600 screen size--------*/
@media only screen and (max-width: 767px){
    .row{
        text-align: center;
        flex-direction: column;
    }
    .row p{
        text-align: center;
    }

    }
/*------ about us page ------*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h2{
    padding-top: 0;
    font-size: 38px;
    font-weight: 600;
}
.about-col p{
    padding: 15px 0 25px;
}
.blue-btn{
    border: 2px solid #02052D;
    background: transparent;
    color: #02052D;
}
.about-us h1{
    font-weight: 600;
    font-size: 60px;
}
/*------ contact us page ------*/
.contact-us{
    width: 80%;
    margin: auto;
    padding: 100px 0;
}
.contact-us h1{
    font-weight: 600;
    font-size: 60px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 25px;
    color: #02052D;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #02052D;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #02052D;
    box-sizing: border-box;
}
/*------ services page -------*/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.service h1{
    font-size: 60px;
    font-weight: 600;
}
.service p{
    color: #777;
    font-size: 19px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.service-col img{
    border-radius: 10px;
}
.service h3{
    font-size: 26px;
    font-weight: 500;
    color: rgb(65, 65, 65);
}
.image-ser img{
    width: 100%;
    z-index: 9999;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 408px;
    padding-bottom: 50px;
    background-color: #fff;
    box-shadow: 0 21px 35px rgba(0 0 0 / 0.10);
    border-radius: 6px;
    overflow: hidden;
}
.card .text{
    padding: 15px;
}
.card p{
    font-size: 18px;
    line-height: 30px;
    color: rgb(51, 51, 51);
}
.card h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: black;
}
.card .more-btn{
    width: 100px;
    height: 100px;
    background-color: #0a3861;
    border-radius: 50%;
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    margin: 0 auto;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    z-index: 9;
    font-size: 20px;
    transition: all ease 0.5s;
    padding: 15px;
}
.card .more-btn:hover{
    background-color: #f7f7f7;
    color: #04a9ea;
}
.more-text{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9edbf3;
    padding: 30px;
    overflow-y: auto;
    transition: all ease 0.7s;
}
.more-text::-webkit-scrollbar{
    width: 7px;
    background-color: #b6b6b6;
}
.more-text::-webkit-scrollbar-thumb{
    background-color: #7a7a7a;
}
.more-text h2{
    color: rgb(0, 0, 0);
    font-size: 32px;
    line-height: 30px;
    font-weight: 500;
}
.more-text.active{
    bottom: 0;
}